{"flutter":{"platforms":{"android":{"default":{"projectId":"finding-web","appId":"1:279754083156:android:1d2ff7b643f3974491d6c1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finding-web","appId":"1:279754083156:ios:2a645bcd6f8df42c91d6c1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finding-web","configurations":{"android":"1:279754083156:android:1d2ff7b643f3974491d6c1","ios":"1:279754083156:ios:2a645bcd6f8df42c91d6c1"}}}}}}